DB_NAME=jira
APP_HOSTURL=0.0.0.0:8080
SPRING_DATASOURCE_URL=jdbc:postgresql://jira-db:5432/jira
SPRING_DATASOURCE_USERNAME=jira
SPRING_DATASOURCE_PASSWORD=JiraRush
PGDATA=/var/lib/postgresql/data/db
SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENTID=3d0d8738e65881fff266
SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENTSECRET=0f97031ce6178b7dfb67a6af587f37e222a16120
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENTID=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENTSECRET=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
SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENTID=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
SECURITY_OAUTH2_CLIENT_REGISTRATION_GITLAB_CLIENTSECRET=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
MAIL_USERNAME=jira4jr@gmail.comf
MAIL_PASSWORD=zdfzsrqvgimldzyj